# Used by the `debug` package. It is either a comma or spaced separated list of
# names used when creating debug instances. The wildcard (*) maybe used, e.g.
# `pages/*`. The minus sign (-) maybe added as a prefix to the namespace to
# exclude it.
#DEBUG=*

# Here is the Experiments REST API URL information we use in development and
# preview.
EXPERIMENTS_REST_API_URL_ORIGIN=https://virtserver.swaggerhub.com
EXPERIMENTS_REST_API_URL_PATH_ROOT=/yanir/experiments/0.1.0

# For reference, here is what we'll use in production. It is not secret so it is
# okay to add to repo.
#EXPERIMENTS_REST_API_URL_ORIGIN=https://public-api.wordpress.com
#EXPERIMENTS_REST_API_URL_PATH_ROOT=/wpcom/v2/experiments/0.1.0
